- request secret 은 secret 값을 생성해서 메일로 전달하고 그 값을 확인하는 방식으로 작동한다.
 그렇기 때문에 유니크한 이메일을 인자로 갖고, 그 값으로 Boolean 값을 리턴해 확인한다.
 resolvers 에서 args 로 부터 email 을 갖고 오고,
 secret 값을 생성하는 파일로부터 값을 가져와서 loginSecret 에 담는다.
 try, catch 를 써서 값을 요청하고 그에 따라 true 또는 false 를 리턴한다.
 ```
 try {
     await prisma.update({ data: { loginSecret }, where: { email }})
     return true;
 } catch {
     console.error(error);
     return false;
 }
 ```
 secret 값은 여러 단어들을 저장해두고 Math 함수를 사용해서 randomNumber 를 생성하고,
 그것을 연결한 값을 만들어 낸다.
 해당 파일은 api 바깥에 따로 폴더를 만들어서 저장해 두었다.
 api 폴더 안에는 typeDefs 와 resolvers 만 넣어야 된다!